<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/skillcoach-clickable-mvp/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skillcoach</title>
    <script type="module" crossorigin src="/skillcoach-clickable-mvp/assets/index-quBIshQC.js"></script>
    <link rel="stylesheet" crossorigin href="/skillcoach-clickable-mvp/assets/index-C8zrVmIJ.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
